# Cognito Configuration
VITE_USER_POOL_ID=us-east-2_iAtP0Uzh5
VITE_USER_POOL_CLIENT_ID=28h9r16c1gnq9v60jc1d5uuo5b
VITE_OAUTH_DOMAIN=velera-hazel-config.auth.us-east-2.amazoncognito.com

# AppSync Configuration - All Environments
VITE_DEV_GRAPHQL_URL=https://c752hk5zybdrjkrbp7wtswor5u.appsync-api.us-east-2.amazonaws.com/graphql
VITE_TEST_GRAPHQL_URL=https://rbzam3y7gbaovfcg4exjfkkski.appsync-api.us-east-2.amazonaws.com/graphql
VITE_UAT_GRAPHQL_URL=https://ues6gxmtcfev5kkxxzukxmx2ti.appsync-api.us-east-2.amazonaws.com/graphql
VITE_LIVE_GRAPHQL_URL=https://iadfbdeokzdxnaiol2fbb56l2a.appsync-api.us-east-2.amazonaws.com/graphql
VITE_APPSYNC_REGION=us-east-2

# Database Names
VITE_DB_NAME_DEV=hazel_mapping_dev
VITE_DB_NAME_TEST=hazel_mapping_test
VITE_DB_NAME_UAT=hazel_mapping_uat
VITE_DB_NAME_LIVE=hazel_mapping_live