VITE_ENVIRONMENT=prod
VITE_APPSYNC_API_URL=https://live-db.placeholder.appsync-api.us-east-2.amazonaws.com/graphql
VITE_APPSYNC_API_KEY=live-api-key-placeholder
VITE_APPSYNC_REGION=us-east-2
VITE_APP_ID=live-app-id-placeholder