VITE_ENVIRONMENT=test
VITE_APPSYNC_API_URL=https://duvqljupwfacli45hvfqoi3uni.appsync-api.us-east-2.amazonaws.com/graphql
VITE_APPSYNC_API_KEY=da2-jvygmnixejf7vp6lnoctogaaje
VITE_APPSYNC_REGION=us-east-2
VITE_APP_ID=abc4k4lp35bidexf7g4cwaacqm