# DEV API
# VITE_APPSYNC_API_URL=https://fi5pjed64nf4ran34tusrlvi7u.appsync-api.us-east-2.amazonaws.com/graphql
# VITE_APPSYNC_API_KEY=da2-qfwm2qhugrbilizrqickmeg5oi

VITE_APPSYNC_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_iAtP0Uzh5
VITE_USER_POOL_CLIENT_ID=28h9r16c1gnq9v60jc1d5uuo5b

# TEST API
VITE_APPSYNC_API_URL=https://duvqljupwfacli45hvfqoi3uni.appsync-api.us-east-2.amazonaws.com/graphql
VITE_APPSYNC_API_KEY=da2-jvygmnixejf7vp6lnoctogaaje

