VITE_ENVIRONMENT=uat
VITE_APPSYNC_API_URL=https://uat-db.placeholder.appsync-api.us-east-2.amazonaws.com/graphql
VITE_APPSYNC_API_KEY=uat-api-key-placeholder
VITE_APPSYNC_REGION=us-east-2
VITE_APP_ID=uat-app-id-placeholder