VITE_APPSYNC_API_URL=your_appsync_api_url
VITE_APPSYNC_API_KEY=your_appsync_api_key
VITE_APPSYNC_REGION=your_aws_region
VITE_USER_POOL_ID=your_user_pool_id
VITE_USER_POOL_CLIENT_ID=your_user_pool_client_id