# Cognito Configuration
VITE_USER_POOL_ID=us-east-2_9h9CqJsVs
VITE_USER_POOL_CLIENT_ID=k7ira4t8fjbrea8tkedicji70

# AppSync Configuration
VITE_GRAPHQL_URL=https://c752hk5zybdrjkrbp7wtswor5u.appsync-api.us-east-2.amazonaws.com/graphql
VITE_APPSYNC_REGION=us-east-2

# Optional OAuth Domain (if using hosted UI)
VITE_OAUTH_DOMAIN=your-domain.auth.us-east-2.amazoncognito.com